spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tp_jpa_rest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=martin
spring.datasource.password=martin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true 	
spring.jpa.properties.hibernate.type=trace 

logging.file=log.txt
logging.level.*=ERROR
logging.level.net.secudev.fs=TRACE


#changer le port du serveur :
server.port=8181
#Changer l’url de contexte racine : 
#server.servlet.context-path=/monappli
#Désactiver la stacktrace dans les message d’erreurs :
#server.error.include-stacktrace=never
